spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
hibernate.hbm2ddl.auto=create
spring.jpa.generate-ddl=true



#Change foobarDB to your database name, change the URL as well.

spring.datasource.url=jdbc:postgresql://localhost:5432/foobardb
 
#Change your username and password here
spring.datasource.username=programmer
spring.datasource.password=iamaprogrammer


