# learning-spring-foo-bar

./: .classpath  .project  .travis.yml  README.md  build.gradle
src/main/java/org/gradle/: Application.java  Bar.java  Employee.java  EmployeeRepository.java  Foo.java
src/main/resources/: Beans.xml  application.properties
